In [42]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [43]:
df = pd.DataFrame(data , index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [3]:
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [4]:
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [5]:
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [6]:
df['mean_score'] = df['score'].mean()
df

        name  score  attempts qualify  mean_score
a  Anastasia   12.5         1     yes   13.333333
b       Dima    9.0         3      no   13.333333
c  Katherine   16.5         2     yes   13.333333
d      James   11.5         3      no   13.333333
e      Emily    9.0         2      no   13.333333
f    Michael   20.0         3     yes   13.333333
g    Matthew   14.5         1     yes   13.333333
h      Laura    NaN         1      no   13.333333
i      Kevin    8.0         2      no   13.333333
j      Jonas   19.0         1     yes   13.333333

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [44]:
df.loc['k'] = ('Mani', 5.0, 2.0, 'yes')
df.drop(index = 'c')

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       2.0      no
j      Jonas   19.0       1.0     yes
k       Mani    5.0       2.0     yes

###### import the titanic dataset

In [119]:
ds = pd.read_csv("titanic.csv")
ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [16]:
pd.pivot_table(ds, index=['sex'], columns=['class'], values=['fare'] ,aggfunc='sum')

             fare
class       First     Second      Third
sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [14]:
pd.pivot_table(ds, index=['sex'], values=['survived'] , aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [136]:
ds.groupby(["sex" ,"pclass", "class"])["survived"].count().reset_index()

      sex  pclass   class  survived
0  female       1   First        94
1  female       2  Second        76
2  female       3   Third       144
3    male       1   First       122
4    male       2  Second       108
5    male       3   Third       347

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [29]:
pd.pivot_table(ds, columns="sex", index="class", values="pclass" ,aggfunc="sum")

sex     female  male
class
First       94   122
Second     152   216
Third      432  1041

##### 5. Write a Pandas program to count the number of missing values in each column.

In [72]:
ds.loc[:].isnull().sum().reset_index()

          index    0
0      survived    0
1        pclass    0
2           sex    0
3           age  177
4         sibsp    0
5         parch    0
6          fare    0
7      embarked    2
8         class    0
9           who    0
10   adult_male    0
11         deck  688
12  embark_town    2
13        alive    0
14        alone    0
15  Unnamed: 15  891

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [124]:
ds.fillna(method="bfill")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,E,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,B,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,26.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [130]:
mid = ds["pclass"].mean()
ds.fillna(value=mid)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,2.308642,Southampton,no,False,2.308642
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2.308642
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,2.308642,Southampton,yes,True,2.308642
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2.308642
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,2.308642,Southampton,no,True,2.308642
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,2.308642,Southampton,no,True,2.308642
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2.308642
888,0,3,female,2.308642,1,2,23.4500,S,Third,woman,False,2.308642,Southampton,no,False,2.308642
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2.308642
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,2.308642,Queenstown,no,True,2.308642

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [ ]:
#### code here

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [ ]:
#### code here

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [ ]:
### code here

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [ ]:
### code here

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [ ]:
#### code here